# LanguageSupport

./: LanguageSupport.cs  LanguageSupport.csproj  ModDependencies.txt  README.md  ReadMe.md  build_steps.targets
.github/workflows/: build.yaml
Consts/: LanguageStrings.cs
Properties/: AssemblyInfo.cs
Resources/: .gitignore  how_to_make_a_bundle.md  noto_serif_regular.json  noto_serif_regular.m_fontInfo.json  noto_serif_regular.old.json  noto_serif_thai_bold.json  tmprofont  tmprofont-test-smaller
src/: LanguageSupport.cs
